{
	"name": "zoomtastic",
	"version": "2.2.1",
	"description": "Tiny image zoomer for web!",
	"repository": "https://github.com/Kirlovon/Zoomtastic.git",
	"homepage": "https://github.com/Kirlovon/Zoomtastic",
	"author": "Kirlovon",
	"keywords": [
		"javascript",
		"javascript-library",
		"js",
		"browser",
		"image",
		"image-viewer",
		"webpack"
	],
	"license": "MIT",
	"main": "./dist/zoomtastic.umd.js",
	"exports": "./dist/zoomtastic.umd.js",
	"types": "./dist/zoomtastic.d.ts",
	"module": "./dist/zoomtastic.es.js",
	"scripts": {
		"build": "run-p build:*",
		"build:dist": "vite build",
		"build:types": "tsc zoomtastic.js --declaration --allowJs --emitDeclarationOnly --stripInternal --outDir dist"
	},
	"files": [
		"dist/",
		"README.md",
		"LICENSE"
	],
	"devDependencies": {
		"eslint": "^8.14.0",
		"npm-run-all": "^4.1.5",
		"typescript": "^4.0.2",
		"vite": "^2.9.6"
	}
}
